{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mr-decors-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mr-decors-db",
      "database_id": "8f25449e-4537-4fdd-b5f2-e4519970a2a2",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mr-decors-uploads"
    }
  ],
  "routes": [
    {
      "pattern": "mrdecors.com",
      "custom_domain": true
    },
    {
      "pattern": "www.mrdecors.com",
      "custom_domain": true
    }
  ],
  "vars": {}
}
